

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="丑蛮儿">
  <meta name="keywords" content="">
  
    <meta name="description" content="title:引弟categories:人物记date:2022.04.13tag:-高中-回忆  今晚横竖是睡不着了。睡前一直等着零点过了去填报健康状况，这也算是疫情时代的烙印了。磨蹭到现在，刷了会豆瓣，连续好几条都有关于王小波的动态，这不稀奇，因为前几天正是小波的忌日，他的书迷朋友们不由得纪念他，摘一摘他的语录，发一发他泛起微笑的“丑脸”照片。我高中时代也是以“王小波门下走狗”的身份自居，一切">
<meta property="og:type" content="article">
<meta property="og:title" content="Niian‘s Blog">
<meta property="og:url" content="http://example.com/2022/04/15/#1%E4%BA%BA%E7%89%A9%E8%AE%B0_%E5%BC%95%E5%BC%9F/index.html">
<meta property="og:site_name" content="Niian‘s Blog">
<meta property="og:description" content="title:引弟categories:人物记date:2022.04.13tag:-高中-回忆  今晚横竖是睡不着了。睡前一直等着零点过了去填报健康状况，这也算是疫情时代的烙印了。磨蹭到现在，刷了会豆瓣，连续好几条都有关于王小波的动态，这不稀奇，因为前几天正是小波的忌日，他的书迷朋友们不由得纪念他，摘一摘他的语录，发一发他泛起微笑的“丑脸”照片。我高中时代也是以“王小波门下走狗”的身份自居，一切">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T14:34:35.193Z">
<meta property="article:modified_time" content="2022-04-15T14:33:55.938Z">
<meta property="article:author" content="丑蛮儿">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Niian‘s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Niian&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-15 22:34" pubdate>
        2022年4月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <hr>
<p>title:引弟<br>categories:人物记<br>date:2022.04.13<br>tag:-高中<br>-回忆</p>
<hr>
<p>今晚横竖是睡不着了。睡前一直等着零点过了去填报健康状况，这也算是疫情时代的烙印了。磨蹭到现在，刷了会豆瓣，连续好几条都有关于王小波的动态，这不稀奇，因为前几天正是小波的忌日，他的书迷朋友们不由得纪念他，摘一摘他的语录，发一发他泛起微笑的“丑脸”照片。我高中时代也是以“王小波门下走狗”的身份自居，一切的一切都源于我刚上高中读了他的散文集《沉默的大多数》，至于读“时代三部曲”以及其他的小说之类都是后话了。想起王小波，第一印象不是特立独行的猪，不是听上去浪漫得要死的“爱你就像爱生命”，而是这本杂文集。而想起《沉默的大多数》，我就想起我的高中语文课代表，引弟。回想起过去的时光，有些人是很难避开的，即使他们与我的交集仅限于那么短短几年，可我的人生仍留下了他们的印记。我很想回忆一下他们，挨个为他们写一些东西。<br>我高二那年分了班，从快班转到了慢班。起因是领导想让快班学生带动慢班学生，仿佛学习能力就像溶液一样，不同浓度可以中和、稀释一般。到了新班级第一天，我就被选为学习委员————这可真是讽刺。而我当时的语文课代表，就是引弟。我记不起来她是毛遂自荐，还是老师点名当选的，这一点现在很难求证了，因为我把高中同学都删得七零八落了，通讯录列表里仅留着这么两三位。总而言之，大家只要记得我的语文课代表是引弟就行啦。<br>原谅我已经很久不写东西了，描述一个人，一件事的本领都已经退化了。我很痛苦，但我尽量使我的文字看上去不要那么令人痛苦。<br>大家从她的名字上就可以看出来她是一个女生，甚至是一位姐姐。这是中国特有的女性名字。引弟有没有弟弟我并不知道，我也没有关心过这个问题，当然，这和今天的故事们没有太大的关系。引弟个子不低，得有一米七了吧，她的脸圆圆的，皮肤很白，虽然近视眼，但多数时候并不戴眼镜，所以她总是张着迷糊又温暖的眼睛。她的门牙很特别，嘴巴藏不住她们，于是引弟时常微微张着嘴巴，配合上迷糊的眼神，总让人觉得呆呆的。<br>可引弟不是一个呆呆的姑娘。<br>要我说如果当时班里要选一位大才子出来，那么这个人得是我；要是选一位大才女出来，这个人就一定得是引弟。引弟性格不那么强势，是一个柔柔弱弱的女孩子，她读过很多书，文笔又极佳，简直符合我对才女的想象。每次作文点评，范文里肯定有我的作文，受表扬的作文里肯定有引弟的文章。引弟的字也很漂亮。文笔好的人，写字都不差的。<br>那为什么一想起《沉默的大多数》我就会联想到引弟呢？因为她当时知道我有这本书后跑来找我借，我欣然同意。我很高兴借给她，她想看多久就看多久。作为交换她就借给我《黄金时代》，就这样，“王二”这个人就在一次小说借阅的过程中走进了我的生命。<br>引弟看书一点都不拖拉，没过一周就还给我了。上完早读课我们就去吃早餐，吃完早餐就准备上第一节课。引弟上课前把书让周围的同学传给我，我拿到手后发现我的书封皮上赫然多了若干油渍。想起早餐时引弟吃的是食堂的包子，我不由得怪罪到了引弟身上。上完课我就跑去跟引弟抱怨，“你怎么把我书皮弄脏了！”<br>引弟不可思议地睁着迷糊温暖的眼睛望着我，跟我解释不是她。“那还能是谁呢？”我立马反问她。仍然是迷糊的眼睛，温暖的眼睛看着我，引弟辩解道“真不是我，我也不知道……”我翻了一个白眼就懊恼地走开了，把那双迷糊的眼睛留在身后。<br>上完两节课，我们就到了大课间。大课间要到操场上去做操，站队的时候我又提了一嘴，引弟喃喃地低着头没有看我。开始跑操的时候我回过头看她，她正在抹眼泪。我心想“糟了！惹她不开心了！”她的姐妹搂着她没好气地看了我一眼，嗔道“你看！”我哪里敢看，刚好队伍开始发动了，就头也不回地跟上前边的人灰溜溜地跑操。<br>其实这件事到这里就结束了，后边我没有再找过引弟，也没再提起过这本书皮的事，所以我回想起来就觉得很惭愧，很愧疚。我的本意并不是责怪她，我也没有把一本书的封皮看得很重要，只是我冒冒失失的样子，我愚蠢犯贱的脑袋，在无意间伤害到了一个女孩子。</p>
<p>后来班上要选两个人去参加作文竞赛，语文老师课上宣布这个消息，然后公布了人选，毫不意外地，这两个人就是引弟和我。班上没有人有任何意见。后来我也忘记了我俩是否获奖了，但后来的语文报杯作文竞赛，大家都去参赛，我却拿回了一张奖状。我很想回忆起过去的故事，可我不知道该怎么去开口。</p>
<p>引弟后来改名了，她自己起的名字，她就是用着新名字去参加高考的！想到这里我又开心起来了，我想到她的新名字，我就很高兴，我觉得我比她本人还要高兴，但我说不出原因来。</p>
<p>这学期刚开学，在微信上跟高中的一位同学聊天，聊起有人喊他去参加同学聚会，我看到名单里有我高中时的前女友，有当时暗恋她的男同学，有她的两位好姐妹，但我没有看到引弟。她们几个女生之前关系很要好。</p>
<p>刚刚跑去我们高中的官网，专门搜索了我们那一届的录取信息，引弟去了中国计量大学，希望她能够过得开心。</p>
<p>我不知道该怎么样去描写这些尚留存在我记忆当中的人，我羞于开口，也羞于落笔。也许将来他们的一片影子，会出现在我笔下某一位人物身上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/15/220415%E8%BA%BA%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%80%E6%B3%8A%E4%B9%8B%E4%B8%AD/">
                        <span class="hidden-mobile">220414:躺在自己的血泊之中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

   <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/03/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
  <!-- 统计访问量信息 -->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  <!-- 个人和备案信息 -->
  <div>©2022-2022<a href="https:/">liiniian</a> <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">备号-2</a></div>
   <!-- 
 -->
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>






  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
