

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="丑蛮儿">
  <meta name="keywords" content="">
  
    <meta name="description" content="昨天没有来得及写日记。我现在使劲回想，也想不起来昨天的生活是怎么样的。 我只记得昨天因为今天解封的消息，整个人都变得很活泼。因为一解封我就可以重新回到图书馆，开开心心地过好每一天。我的前女友发给我一则通知，大概意思就是解封怎么，防控怎样；总而言之我心情很好，昨天也就顺手回复了她，她这个人素来不喜线下上课，喜欢过这种疯批日子，自以为可以做个疯批美女——殊不知只做得到前两个字。我故意说，能回到图书馆真">
<meta property="og:type" content="article">
<meta property="og:title" content="220414:一种奇异的预感">
<meta property="og:url" content="http://example.com/2022/04/14/220414%E4%B8%80%E7%A7%8D%E5%A5%87%E5%BC%82%E7%9A%84%E9%A2%84%E6%84%9F/index.html">
<meta property="og:site_name" content="Niian‘s Blog">
<meta property="og:description" content="昨天没有来得及写日记。我现在使劲回想，也想不起来昨天的生活是怎么样的。 我只记得昨天因为今天解封的消息，整个人都变得很活泼。因为一解封我就可以重新回到图书馆，开开心心地过好每一天。我的前女友发给我一则通知，大概意思就是解封怎么，防控怎样；总而言之我心情很好，昨天也就顺手回复了她，她这个人素来不喜线下上课，喜欢过这种疯批日子，自以为可以做个疯批美女——殊不知只做得到前两个字。我故意说，能回到图书馆真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T15:33:56.000Z">
<meta property="article:modified_time" content="2022-04-15T06:48:47.108Z">
<meta property="article:author" content="丑蛮儿">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>220414:一种奇异的预感 - Niian‘s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Niian&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="220414:一种奇异的预感">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 23:33" pubdate>
        2022年4月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">220414:一种奇异的预感</h1>
            
            <div class="markdown-body">
              <p>昨天没有来得及写日记。我现在使劲回想，也想不起来昨天的生活是怎么样的。</p>
<p>我只记得昨天因为今天解封的消息，整个人都变得很活泼。因为一解封我就可以重新回到图书馆，开开心心地过好每一天。我的前女友发给我一则通知，大概意思就是解封怎么，防控怎样；总而言之我心情很好，昨天也就顺手回复了她，她这个人素来不喜线下上课，喜欢过这种疯批日子，自以为可以做个疯批美女——殊不知只做得到前两个字。我故意说，能回到图书馆真好，我就可以见到小绿，她紧接着阴阳怪气，我顺着话头说我还可以看到香香，”我喜欢美女，我希望见到美女“，”我感到幸福“，没想到这样的话直接使得她破防了。我说我去写点东西，想着请她早点休息，省得我心烦。说完”晚安“之后我就去睡觉，为了防止这个”疯批美女“发消息狂轰乱炸，我还特意设置了消息免打扰。凌晨醒来，发现她的的确确发了信息给我，大意是”我承认你是一个很有文采的人，我一直喜欢和你聊天是因为和你聊天我会感到很开心，但是你也有文人的腐臭“”你把你的幸福建立在我的痛苦上“”你对于我不再有意义了“，我看到这样的消息简直不要太兴奋！</p>
<p>我终于可以摆脱她了！</p>
<p>你可知道从去年十月份封校到昨天晚上，她是多么令人感到厌烦。她不知疲倦地一直向我求证她是不是好看的，是不是聪明的，我是不是喜欢她。诸如此类的话我常常一笑而之，纯当笑话一般敷衍她。没想到她会越来越来起劲，整日同我分享她生活的日常，我不止一次委婉地对她说，”如果感到无聊可以多学习，人一生最珍贵最容易忽视的，就是与自己独处的日子“，和她聊天很累，我说的话题她永远不能够理解，多数东西是她所不曾了解的，她不得不跑去百度，因此和她聊天是一种割裂的痛感。</p>
<p>可是，这种痛感今天终于可以丢掉了！</p>
<p>我无数次按耐住想要删掉她的冲动，可每次都特别难为情，原因很简单，就是一开始我就处于道德的低纬度：她说她胸部有一个乳房纤维肿瘤，暑假的时候就得去做手术，她一生气病情就恶化，但她跟我聊天就会很高兴。我操！我当时就很郁闷，如果我不和你聊天，你不高兴了，病变严重了不得赖我头上？于是我不得不陪着小心，聊天过程中顺从她的心意，还陪她听歌。可我和她听歌的感觉真是一言难尽，她只知道偷我歌单，每次都要强调“啊我也喜欢这首歌！”然后每次都点红心，我说要不听你的歌单吧，但是她的歌曲我真的很不喜欢！她喜欢的歌曲我听到就会吐，我无法克服这种生理反应。<br>也许你看到这里你会很疑惑，也会很生气，生气与我怎么会如此这般诋毁她，如此这般憎恶她。但对于这些我根本就不在乎，我这会想起她我就很狂躁，狂躁到语无伦次：<br>有的人一生中遇到一次就好，我不想与她再有任何交集！<br>我很描述得出凌晨我看到她发来的消息时的心情，但是我确实很激动，我仿佛得到赦免一样迅速跑去微信删掉了她，然后拉黑电话、拉黑网易云、拉黑微博。做完这一切别提有多么爽了！我躺在床上开始七扭八歪地庆祝，爽到恨不得鸡鸣打更，恨不得天亮日出，恨不得狂奔飞升！<br>但是坏处也接踵而至，我兴奋过头了，凌晨竟失眠了……六点多的时候好不容易睡着了又被屎意憋醒，上完厕所走在楼道里冷得直打冷颤。<br>毫无例外的，失眠的后果就是睡过头。我一直迷迷糊糊睡到十一点，然后照惯例又是开班会点名，吃干脆面顶饿。下午的时候一直在调试代码，今天的编程进度很顺利，程序一部分也就告一段落啦，希望明天的答疑也能得到肯定。<br>晚上点了水煮肉————全是花椒，全是辣椒油！好麻好辣，吃什么都是在吃花椒，一顿饭吃得我对食堂三楼的评分又下降了。啊嘞嘞……<br>晚上和室友玩了一会手游，可怜他心态，也太容易崩了。看了半部电影，陈凯歌的《风月》，断断续续地刷b站，一个晚上就这么无情地消磨过去了…<br>临睡前打水，洗脸，抹药，鼻头的痘痘还不见好，但我有一种奇异的预感，我生活的苦痛正在结痂，坏血正在停止流动，一种蛋白的结晶正在不断地增生，在伤口下边筑起生活的结节。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/15/220415%E8%BA%BA%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%80%E6%B3%8A%E4%B9%8B%E4%B8%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">220415:躺在自己的血泊之中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/%E4%BA%BA%E7%89%A9%E8%AE%B0-%E5%BC%95%E5%BC%9F/">
                        <span class="hidden-mobile">引弟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

   <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/03/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
  <!-- 统计访问量信息 -->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  <!-- 个人和备案信息 -->
  <div>©2022-2022<a href="https:/">liiniian</a> <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">备号-2</a></div>
   <!-- 
 -->
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>






  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
